<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- adb -->
   <usb-device  class="255"  subclass="66"  protocol="1" />

   <!-- fastboot & adb sideload -->
   <usb-device  class="255"  subclass="66"  protocol="3" />

   <!-- The fastbootd interface that some new devices may use -->
   <usb-device  class="255"  subclass="66"  protocol="2" />

   <!-- 9008 -->
   <usb-device vendor-id="0x05C6" product-id="0x9008" />

   <!-- 900e -->
   <usb-device vendor-id="0x05C6" product-id="0x900E" />

   <!-- MediaTek Preloader -->
   <usb-device vendor-id="0x0E8D" product-id="0x0003" />

   <!-- MediaTek MTK USB Port (BROM) -->
   <usb-device vendor-id="0x0E8D" product-id="0x2000" />
</resources>
